<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oju's birthday</title>
    <link rel="icon" href="logo1.png" type="image/png">
    <style>
        body {
            background-image: url(./oju/ojub.avif);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 340px 520px;
        }

        #hbd {
            font-size: 16px;
            margin: 50px 0 0 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(237, 107, 129);
            text-shadow: 3px 3px 3px grey;
        }

        .oju {
            width: 200px;
            height: 300px;
        }

        .ojul {
            width: 200px;
            margin-bottom: 50px;
        }
    </style>

</head>

<body>
    <div id="oje">
        <p id="hbd">HAPPY BIRTHDAY OJU</p>
        <marquee scrolldelay="200" loop="3" style="margin: 17px 38px 0 34px;background-color: rgb(245, 225, 225)">
            <div>
                <img class="oju" src="./oju/oju7.jpg" />
                <img class="ojul" src="./oju/ojul.png" />
                <img class="oju" src="./oju/oju8.jpg" />
                <img class="ojul" src="./oju/ojul.png" />
                <img class="oju" src="./oju/oju9.jpg" />
                <img class="ojul" src="./oju/ojul.png" />
                <img class="oju" src="./oju/oju10.jpg" />
                <img class="ojul" src="./oju/ojul.png" />
                <img class="oju" src="./oju/oju1.jpg" />
                <img class="ojul" src="./oju/ojul.png" />
                <img class="oju" src="./oju/oju2.jpg" />
                <img class="ojul" src="./oju/ojul.png" />
                <img class="oju" src="./oju/oju3.jpg" />
                <img class="ojul" src="./oju/ojul.png" />
                <img class="oju" src="./oju/oju4.jpg" />
                <img class="ojul" src="./oju/ojul.png" />
                <img class="oju" src="./oju/oju5.jpg" />
                <img class="ojul" src="./oju/ojul.png" />
                <img class="oju" src="./oju/oju6.jpg" />
                <img class="ojul" src="./oju/ojul.png" />
            </div>
        </marquee>
        <audio controls style="width: 40px;">
            <source src="oju/bdaymusic.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>

</html>